<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment heros</title>
    
    <link rel="stylesheet" href="styles.css" class="css">
    <img src="logo.png"
    
    
</head>


<body>
    
    <main>
        <div id="top-div">
            <div id="top-subdiv">
                <h1>Serviços de recrutamento equipes globais</h1>
                <p>o employment hero e o melhor empregador global que permite contratar com base na habilidade, não na localização</p>
                <p>esteja você expandindo para novos mercados ou lutando para preencher vagas em aberto, conectamos os melhores talentos aos melhores empregadores</p>
                <button>Fale com um especialista</button>
                
                
            </div>
            <img src="img_home.png">
        </div>
        <div style="margin: 0;">
            <div id="background"></div>
            <div id="second-div">
                <section>
                    <article id="second-div-article">
                        <h1></h1>
                        <p></p>
                        
                    </article>
                </section>
            </div>
        </div>

       

        <div id="mid-div">
            <h1>Contrate remotamente</h1>
            <ul>
                employment hero é uma plataforma completa de gerenciamento de contratações para empresas ao redor do mundo
            </ul>
            <div id="top-mid-subdiv">
                
                
                
    </main>
    <footer>
        <div class="div-logo" style="margin: 0;">
            <img src="logo.png">
            <h3>Contatos</h3>
            <h4>Redes sociais</h4>
        </div>
        <div class="div-sociais" style="margin: 0;">
            <img src="facebook.png">
            <img src="sl_z_072523_61700_05.jpg">
            <img src="logos-do-youtube (1).png">
            <img src="instagram.png">
            <img src="linkedin-big-logo.png"
        
        </div>
    </footer>
</body>

</html>